<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Datei</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Reports">
    <property name="title">
     <string>&amp;Reports</string>
    </property>
    <widget class="QMenu" name="menu_Einkauf">
     <property name="title">
      <string>&amp;Einkauf</string>
     </property>
     <addaction name="action_Report_Einkauf_GesamteLieferungen"/>
     <addaction name="action_Report_Einkauf_Verprobung"/>
    </widget>
    <widget class="QMenu" name="menu_Umsaetze">
     <property name="title">
      <string>&amp;Umsätze</string>
     </property>
     <addaction name="action_Report_Umsaetze_UmsatzTag"/>
     <addaction name="action_Report_Umsaetze_UmsatzAufwand"/>
     <addaction name="action_Report_Umsaetze_AufwanddetailsProTag"/>
     <addaction name="action_Report_Umsaetze_DurchschUmsatzWochentag"/>
    </widget>
    <widget class="QMenu" name="menu_Verbrauch">
     <property name="title">
      <string>&amp;Verbrauch</string>
     </property>
     <addaction name="action_Report_Verbrauch_Artikel"/>
    </widget>
    <widget class="QMenu" name="menu_Lagerstand">
     <property name="title">
      <string>&amp;Lager</string>
     </property>
     <addaction name="action_Report_Lager_Lagerstand"/>
     <addaction name="action_Report_Lager_MinimumLagerstand"/>
     <addaction name="action_Report_Lager_Inventur"/>
    </widget>
    <widget class="QMenu" name="menu_Personal_2">
     <property name="title">
      <string>&amp;Personal</string>
     </property>
     <addaction name="action_Report_Personal_DienstnehmerStunden"/>
    </widget>
    <addaction name="menu_Lagerstand"/>
    <addaction name="menu_Verbrauch"/>
    <addaction name="menu_Umsaetze"/>
    <addaction name="menu_Einkauf"/>
    <addaction name="menu_Personal_2"/>
   </widget>
   <widget class="QMenu" name="menu_Lieferungen">
    <property name="title">
     <string>&amp;Lieferungen</string>
    </property>
    <addaction name="action_Lieferungen_Lieferungen"/>
    <addaction name="action_Lieferungen_Lieferanten"/>
    <addaction name="action_Lieferungen_InitialerLagerstand"/>
   </widget>
   <widget class="QMenu" name="menuStammdaten">
    <property name="title">
     <string>&amp;Stammdaten</string>
    </property>
    <addaction name="action_Stammdaten_Perioden"/>
    <addaction name="action_Stammdaten_Import"/>
    <addaction name="action_Stammdaten_Steuersaetze"/>
    <addaction name="action_Stammdaten_Liefereinheiten"/>
    <addaction name="action_Stammdaten_Veranstaltungen"/>
    <addaction name="action_Stammdaten_Buchungskonten"/>
    <addaction name="action_Stammdaten_DNEreignisTypen"/>
    <addaction name="separator"/>
    <addaction name="action_Stammdaten_Konfiguration"/>
   </widget>
   <widget class="QMenu" name="menu_Dokumente">
    <property name="title">
     <string>Do&amp;kumente</string>
    </property>
    <addaction name="action_Dokumente_Dokumenttypen"/>
    <addaction name="action_Dokumente_Dokumente"/>
   </widget>
   <widget class="QMenu" name="menu_Personal">
    <property name="title">
     <string>&amp;Personal</string>
    </property>
    <addaction name="action_Personal_DienstplanErstellen"/>
    <addaction name="action_Personal_Dienstnehmer"/>
    <addaction name="action_Personal_Beschaeftigungsbereiche"/>
    <addaction name="action_Personal_Arbeitsplaetze"/>
    <addaction name="action_Personal_DienstnehmerEreignisse"/>
    <addaction name="action_Personal_Gehaelter"/>
    <addaction name="action_Personal_Loehne"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Reports"/>
   <addaction name="menu_Lieferungen"/>
   <addaction name="menu_Dokumente"/>
   <addaction name="menu_Personal"/>
   <addaction name="menuStammdaten"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Beenden</string>
   </property>
  </action>
  <action name="action_Lieferungen_Lieferungen">
   <property name="text">
    <string>&amp;Lieferungen</string>
   </property>
  </action>
  <action name="action_Lieferungen_Lieferanten">
   <property name="text">
    <string>L&amp;ieferanten</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>&amp;Vergrößern</string>
   </property>
   <property name="toolTip">
    <string>Vergrößern</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Verkleinern</string>
   </property>
   <property name="toolTip">
    <string>Verkleinern</string>
   </property>
  </action>
  <action name="action_Report_Lager_Lagerstand">
   <property name="text">
    <string>&amp;Lagerstand</string>
   </property>
  </action>
  <action name="action_Report_Lager_MinimumLagerstand">
   <property name="text">
    <string>&amp;Minimum erreicht</string>
   </property>
  </action>
  <action name="action_Stammdaten_Perioden">
   <property name="text">
    <string>&amp;Perioden</string>
   </property>
  </action>
  <action name="action_Lieferungen_InitialerLagerstand">
   <property name="text">
    <string>Initialer Lager&amp;stand</string>
   </property>
  </action>
  <action name="action_Report_Verbrauch_Artikel">
   <property name="text">
    <string>&amp;Artikel</string>
   </property>
  </action>
  <action name="actionAuf_wand">
   <property name="text">
    <string>Auf&amp;wand</string>
   </property>
  </action>
  <action name="action_Report_Umsaetze_UmsatzTag">
   <property name="text">
    <string>&amp;Umsatz/Tag</string>
   </property>
  </action>
  <action name="action_Report_Umsaetze_UmsatzAufwand">
   <property name="text">
    <string>Umsatz:&amp;Aufwand</string>
   </property>
  </action>
  <action name="action_Report_Lager_Inventur">
   <property name="text">
    <string>&amp;Inventur</string>
   </property>
  </action>
  <action name="action_Stammdaten_Import">
   <property name="text">
    <string>&amp;Import</string>
   </property>
  </action>
  <action name="action_Report_Einkauf_GesamteLieferungen">
   <property name="text">
    <string>&amp;Gesamte Lieferungen</string>
   </property>
  </action>
  <action name="action_Dokumente_Dokumenttypen">
   <property name="text">
    <string>Dokument&amp;typen</string>
   </property>
  </action>
  <action name="action_Dokumente_Dokumente">
   <property name="text">
    <string>&amp;Dokumente</string>
   </property>
  </action>
  <action name="action_Stammdaten_Steuersaetze">
   <property name="text">
    <string>&amp;Steuersätze</string>
   </property>
  </action>
  <action name="action_Stammdaten_Liefereinheiten">
   <property name="text">
    <string>&amp;Liefereinheiten</string>
   </property>
  </action>
  <action name="action_Report_Umsaetze_AufwanddetailsProTag">
   <property name="text">
    <string>Aufwanddetails/&amp;Tag</string>
   </property>
  </action>
  <action name="action_Report_Umsaetze_DurchschUmsatzWochentag">
   <property name="text">
    <string>&amp;Durchsch. Umsatz/Wochentag</string>
   </property>
  </action>
  <action name="action_Report_Einkauf_Verprobung">
   <property name="text">
    <string>&amp;Verprobung</string>
   </property>
  </action>
  <action name="action_Personal_DienstplanErstellen">
   <property name="text">
    <string>Dienstplan &amp;erstellen</string>
   </property>
  </action>
  <action name="action_Personal_Dienstnehmer">
   <property name="text">
    <string>&amp;Dienstnehmer</string>
   </property>
  </action>
  <action name="action_Personal_Beschaeftigungsbereiche">
   <property name="text">
    <string>&amp;Beschäftigungsbereiche</string>
   </property>
  </action>
  <action name="action_Personal_Arbeitsplaetze">
   <property name="text">
    <string>&amp;Arbeitsplätze</string>
   </property>
  </action>
  <action name="action_Stammdaten_Veranstaltungen">
   <property name="text">
    <string>&amp;Veranstaltungen</string>
   </property>
  </action>
  <action name="action_Report_Personal_DienstnehmerStunden">
   <property name="text">
    <string>Dienstnehmer &amp;Stunden</string>
   </property>
  </action>
  <action name="action_Stammdaten_Buchungskonten">
   <property name="text">
    <string>&amp;Buchungskonten</string>
   </property>
  </action>
  <action name="action_Stammdaten_Konfiguration">
   <property name="text">
    <string>&amp;Konfiguration</string>
   </property>
  </action>
  <action name="action_Personal_DienstnehmerEreignisse">
   <property name="text">
    <string>E&amp;reignisse</string>
   </property>
  </action>
  <action name="action_Stammdaten_DNEreignisTypen">
   <property name="text">
    <string>DN Ereignis &amp;Typen</string>
   </property>
  </action>
  <action name="action_Personal_Gehaelter">
   <property name="text">
    <string>&amp;Gehälter</string>
   </property>
  </action>
  <action name="action_Personal_Loehne">
   <property name="text">
    <string>&amp;Löhne</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
